# MMfile

./: README.md
MMfile/: build.gradle  local.properties  settings.gradle
MMfile/app/: build.gradle
MMfile/app/src/androidTest/java/com/railway/mmfile/: ExampleInstrumentedTest.java
MMfile/app/src/main/: AndroidManifest.xml
MMfile/app/src/main/assets/: litepal.xml
MMfile/app/src/main/java/com/railway/mmfile/: FileAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java  UpdatePwdActivity.java  fileMorePopWindow.java  myFile.java
MMfile/app/src/main/java/com/railway/mmfile/file/: FileUtils.java  Getfile.java  UpFile.java  User.java  localFile.java  upload.java
MMfile/app/src/main/res/anim/: push_bottom_in.xml  push_buttom_out.xml
MMfile/app/src/main/res/drawable/: buttonbg.xml
MMfile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_resgister.xml  activity_start.xml  activity_updatepwd.xml  content_main.xml  content_start.xml  file_item.xml  file_more_popup.xml
MMfile/app/src/main/res/menu/: menu_main.xml  more_file_pop.xml
MMfile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MMfile/app/src/main/res/xml/: provider_paths.xml
MMfile/app/src/test/java/com/railway/mmfile/: ExampleUnitTest.java
MMfile/gradle/wrapper/: gradle-wrapper.properties
